
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golden Building L.L.C.</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
        <div class="logo">Golden Building L.L.C.</div>
        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <h1>Crafting Excellence in Every Structure</h1>
        <a href="https://wa.me/971552660972" class="btn">Contact on WhatsApp</a>
    </section>

    <section id="about">
        <h2>About Us</h2>
        <p>Golden Building L.L.C. is committed to delivering premium technical services with a focus on quality, safety, and innovation.</p>
    </section>

    <section id="services">
        <h2>Our Services</h2>
        <ul class="services-list">
            <li>Electrical Installations</li>
            <li>Plumbing Solutions</li>
            <li>HVAC Maintenance</li>
            <li>General Renovation</li>
        </ul>
    </section>

    <section id="projects">
        <h2>Our Projects</h2>
        <p>Explore our portfolio of successful and luxurious building projects across the UAE.</p>
    </section>

    <section id="contact">
        <h2>Contact Us</h2>
        <p>Phone: +971552660972<br>Email: info@goldenbuilding.ae<br>Location: Dubai, UAE</p>
    </section>

    <footer>
        <p>&copy; 2025 Golden Building L.L.C. All rights reserved.</p>
    </footer>

    <a href="https://wa.me/971552660972" class="whatsapp-float" target="_blank">💬</a>
</body>
</html>
