
body {
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #fff;
    background-color: #111;
}

header {
    background-color: #000;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5em;
    color: gold;
    font-weight: bold;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav a {
    color: white;
    text-decoration: none;
}

.hero {
    background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)),
                url('https://images.unsplash.com/photo-1581091012184-7f6f3bfc60b4') center/cover no-repeat;
    padding: 100px 20px;
    text-align: center;
}

.hero h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
}

.btn {
    background-color: gold;
    color: black;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 8px;
}

section {
    padding: 60px 20px;
    max-width: 1000px;
    margin: auto;
}

h2 {
    color: gold;
}

.services-list {
    list-style: none;
    padding: 0;
}

.services-list li {
    background: #222;
    padding: 10px;
    margin-bottom: 10px;
    border-left: 4px solid gold;
}

footer {
    background-color: #000;
    text-align: center;
    padding: 20px;
}

.whatsapp-float {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #25D366;
    color: white;
    padding: 15px;
    border-radius: 50%;
    font-size: 20px;
    text-decoration: none;
}
